<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>登录</title>
    <link rel="stylesheet" href="../dist/login.css" />
    <script src="./js/index.js"></script>
    <script src="./regdit.js"></script>
  </head>

  <body>
    <!-- 头部 -->
    <header>
      <div id="top">
        <a href="index.html" class="logo"><img src="../img/logo.png" alt="网易考拉" title="网易考拉"/></a>
        <div class="provide">
          <ul class="zdty">
            <li>
              <span class="cricle">正</span
              ><span>
                <h3>正品保障</h3>
                <p>正品保障 假一赔十</p>
              </span>
            </li>
            <li>
              <span class="cricle">精</span
              ><span>
                <h3>100%全球精选</h3>
                <p>全球尖货 产地直采</p>
              </span>
            </li>
            <li>
              <span class="cricle">退</span
              ><span>
                <h3>30天无忧退货</h3>
                <p>国内退货 售后无忧</p>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- 第二部分 -->
    <article>
      <div id="logincontent">
        <a href="index.html"><img src="./img/loginback.png" alt="" /></a>
        <div id="container" class="">
          <div id="login">
            <form action="http://10.9.72.237:4010/login.js" method="post">
              <i><img src="./img/loginphone.png" alt="" class="user" /></i>
              <input
                type="text"
                name="user"
                id="user"
                placeholder="请输入手机号"
              /><br />
              <i><img src="./img/loginlock.png" alt="" class="password" /></i>
              <input
                type="password"
                name="password"
                id="password"
                placeholder="请输入登录密码"
              /><br />
              <button type="submit" value="登录" id="register">登录</button>
            </form>
          </div>
          <div id="taobaolink"></div>
        </div>
      </div>
    </article>

    <!-- 尾部 -->
    <footer>
      <br />
      <p>
        增值电信业务经营许可证：浙B2-20160288&emsp;&emsp;
        （浙）网械平台备字[2018]第00007号&emsp;&emsp;
        阿里巴巴版权所有©2003-2020&emsp;&emsp; 隐私政策 - 考拉海购
      </p>
      <p>
        网络文化经营许可证：浙网文（2020）4340-180号&emsp;&emsp;
        浙江省网络食品销售第三方平台提供者备案：浙网食A33010006&emsp;&emsp;
      </p>
      <p class="gonganInfo">
        <img src="./img/警徽.png" alt="" />
        <span>
          浙公网安备 33010802002216号&emsp;
          互联网药品信息服务资格证书编号（浙）-2017-0027&emsp;
          浙ICP备16011229号&emsp; 自营经营者信息&emsp;
        </span>
      </p>
      <p class="Img">
        <img src="./img/可信网站.png" alt="" /><img
          src="./img/备案.png"
          alt=""
        />
      </p>
      <br />
    </footer>

    <script type="module">
      import login from "./login.js";
      import RegForm from "./js/RegForm.js";
      
      init();
      function init() {
        // var register = document.querySelector("#register");
        submit.addEventListener("click", clickHandler);
        var form = document.querySelector("form");
        var user=document.querySelector("#user");
        var password = document.querySelector("#password");
        form.addEventListener("submit", submitHandler);
        user.addEventListener("input",inputHandler);
        password.addEventListener("input", inputHandler);
        // var username=document.querySelector("username",checkUsernameHandler);//登录用户的用户名
      }

      function clickHandler() {
        location.href = "./index.html";
      }

      function inputHandler(e){
          RegForm.inputVerify(this,this.nextElementSibling);
      }

      function submitHandler(e){
         if(!RegForm.allFormVerify(form)) e.preventDefault();
      }

      // 检查是否已登录
    //   function checkUsernameHandler(){
    //       username = getcookie("name");
    //       if(name == null || name == "") {
    //           alert("please");
    //       }else{
    //           alert("欢迎");
    //       }
    //   }
    </script>
  </body>
</html>
